<!--pages/my2/account_number/safety/modify_password/modify_password.wxml-->
<view class="container">
  <view class='modify-content'>
    <view class='modify-inp'>
      <text>登录密码</text>
      <input type='password' placeholder='填写当前登录密码'></input>
    </view>
    <view class='modify-inp'>
      <text>设置新密码</text>
      <input type='password' placeholder='设置新密码'></input>
    </view>
  </view>
  <view class='modify-txt'>
    <text>密码由6~20位英文字母、数字或符号组成</text>
  </view>
  <view class='modify-btn'>
    <navigator>确认</navigator>
  </view>
</view>