/* pages/my2/account_number/safety/modify_password/modify_password.wxss */
.modify-content{width: 100%;padding: 0 24rpx;box-sizing: border-box;background: #fff;margin-top: 30rpx;}
.modify-inp{width: 100%;border-bottom: 1px solid #e6e6e6;height: 100rpx;line-height: 100rpx;}
.modify-inp text{font-size: 30rpx;color: #333;float: left;}
.modify-inp input{font-size: 30rpx;height: 100rpx;line-height: 100rpx;float: left;margin-left: 40rpx;width: 460rpx;}

.modify-txt{width: 100%;padding: 0 24rpx;box-sizing: border-box;}
.modify-txt text{font-size: 26rpx;color: #7f7f7f;padding-top: 25rpx;padding-bottom: 40rpx;display: block;}

.modify-btn{width: 100%;padding: 0 24rpx;box-sizing: border-box;}
.modify-btn navigator{background: #cc0011;width: 100%;color: #fff;text-align: center;line-height: 90rpx;font-size: 32rpx;border-radius: 4px}