/* pages/my/register/register.wxss */
page{background: #f2f2f2;}
.re-inp1{box-sizing: border-box;padding: 0 24rpx;width: 100%;background: #fff;border-top: 1px solid #e6e6e6;border-bottom: 1px solid #e6e6e6;line-height: 100rpx;height: 100rpx;margin-top: 90rpx;}
.re-inp1 text{font-size: 32rpx;color: #333;float: left;}
.re-inp1 input{font-size: 32rpx;margin-left: 35rpx;float: left;margin-top: 24rpx;}
.re-inp2{box-sizing: border-box;padding: 0 24rpx;width: 100%;background: #fff;border-top: 1px solid #e6e6e6;border-bottom: 1px solid #e6e6e6;line-height: 100rpx;height: 100rpx;margin-top: 30rpx;}
.re-inp2 input{font-size: 32rpx;float: left;margin-top: 24rpx;}
.re-inp2 navigator{height: 50rpx;border-left: 1px solid #e6e6e6;float: right;margin-top: 24rpx;}
.re-inp2 image{max-width: 120rpx;height: 36rpx;float: right;margin-top: 7rpx;padding-left: 50rpx;}

.re-radio{width: 100%;box-sizing: border-box;padding: 0 24rpx;}
.re-radio2{color: #999;font-size: 28rpx;float: left;margin-top: 20rpx;}
.re-radio2 navigator{display: inline-block;color: #333;font-size: 28rpx;}

.re-btn{padding: 0 40rpx;box-sizing: border-box;width: 100%;margin-top: 80rpx;}
.re-btn navigator{background: #cc0011;color: #fff;text-align: center;line-height: 90rpx;font-size: 34rpx;border-radius: 4px;}

.re-btn2{padding: 0 40rpx;box-sizing: border-box;width: 100%;margin-top: 40rpx;}
.re-btn2 navigator{float: left;font-size: 28rpx;color: #4a90e2;line-height: 50rpx;}
.re-btn2 view{float: right;font-size: 28rpx;color: #999;line-height: 50rpx;}
.re-btn2 view text{float: left;}
.re-btn2 view navigator{padding: 0 25rpx;border: 1px solid #cc0011;border-radius: 3px;color: #cc0011;}