/* pages/my2/account_number/safety/payment_password/payment_password.wxss */
.pay-password-content{width: 100%;}
.pay-password-txt{width: 100%;box-sizing: border-box;padding: 0 24rpx;margin-top: 60rpx;margin-bottom: 30rpx;}
.pay-password-txt text{font-size: 26rpx;color: #7f7f7f;}
.pay-password-inp{width: 100%;background: #fff;padding: 0 24rpx;box-sizing: border-box;display: inline-block;}
.pay-password-inp text{font-size: 30rpx;color: #333;width: 125rpx;float: left;height: 100rpx;line-height: 100rpx;}
.pay-password-inp input{font-size: 30rpx;height: 100rpx;line-height: 100rpx;width: 370rpx;float: left;}
.pay-password-inp navigator{float: left;height: 100rpx;line-height: 100rpx;color: #2889ec;border-left: 1px solid #e6e6e6;font-size: 28rpx;padding-left: 20rpx;}
.pay-password-inp2{width: 100%;background: #fff;padding: 0 24rpx;box-sizing: border-box;display: inline-block;}
.pay-password-inp2 text{font-size: 30rpx;color: #333;width: 125rpx;float: left;height: 100rpx;line-height: 100rpx;}
.pay-password-inp2 input{font-size: 30rpx;height: 100rpx;line-height: 100rpx;width: 500rpx;float: left;margin-left: 30rpx;}

.pay-password-btn{width: 100%;box-sizing: border-box;padding: 0 24rpx;}
.pay-password-btn navigator{color: #fff;font-size: 32rpx;text-align: center;width: 100%;line-height: 90rpx;border-radius: 4px;background: #cc0011;margin-top: 70rpx;}
