<!--pages/my2/account_number/safety/payment_password/payment_password.wxml-->
<view class="container">
  <view class='pay-password-content'>
    <view class='pay-password-txt'>
      <text>请输入185****0000收到的短信验证码</text>
    </view>
    <view class='pay-password-inp'>
      <text>验证码</text>
      <input type='text' placeholder='请输入短信验证码'></input>
      <navigator>获取验证码</navigator>
    </view>
    <view class='pay-password-txt'>
      <text>支付密码由6~20位字母、数字、符号任意组合</text>
    </view>
    <view class='pay-password-inp2'>
      <text>支付密码</text>
      <input type='password' placeholder='请输入支付密码'></input>
    </view>
    <view class='pay-password-btn'><navigator>确认</navigator></view>
  </view>
</view>