<!--pages/my/retrieve_password/retrieve_password.wxml-->
<view class="container">
  <view class='re2-txt'>
    <text>请输入185070988888收到的短信验证码</text>
  </view>
  <view class='re2-inp'>
    <input type='text' placeholder='请输入验证码'></input>
    <navigator>获取验证码</navigator>
  </view>
  <view class='re3-inp'>
    <text>设置密码</text>
    <input type='password' placeholder='由6-20位字母、数字结合'></input>
  </view>
  <view class='re2-btn'>
    <navigator url='../register3/register3'>确认</navigator>
  </view>
</view>
