/* pages/my2/custom_service/return/return.wxss */
.return{background: #fff;width: 100%;}
.child{display: none;width: 100%;box-sizing: border-box;padding: 0 24rpx;}
.child.active{display: block;}
.child navigator{width: 100%;height: 100rpx;border-bottom: 1px solid #e6e6e6;}
.child navigator image{width: 15rpx;height: 27rpx;margin-top: 36rpx;float: right;}
.child navigator text{font-size: 30rpx;color: #333;line-height: 100rpx;float: left;}
.child navigator text:nth-of-type(2){float: right;}
