<!--pages/index/entity_shop/entity_shop.wxml-->
<view class="container">
  <view class='mall-top'>
    <image src='/image/banner6.png' class='entity-banner' mode='widthFix'></image>
    <view class='black'></view>
    <view class='mall-top-txt'>
      <image src='/image/logo4.png' class='mall-logo'></image>
      <text class='mall-txt'>国际家居大卖场</text>
      <navigator>
        <image src='/image/aixin.png'></image>
        <text>关注</text>
      </navigator>
    </view>
  </view>
  <view class='mall-nav'>
    <navigator class='active' url='../entity_shop/entity_shop' open-type="redirect">
      <image src='/image/pay-icon1-2.png'></image>
      <text class='last'>商城首页</text>
    </navigator>
    <navigator url='../entity_shop2/entity_shop2' open-type="redirect">
      <text class='first'>132</text>
      <text class='last'>全部商城</text>
    </navigator>
  </view>
  <view class='shop-list1'>
    <image src='/image/bg3.png' class='shop-bg' mode='widthFix'></image>
    <view class='shop-list2'>
      <view class='shop-bt'>
        <view class='shop-bt2'>
          <view></view>
          <text>商品展示</text>
          <view></view>
        </view>
      </view>
      <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex" class='mall-content'>
        <view wx:for='{{items}}' wx:key="{{index}}" class='shop-list3' data-index='{{index}}'>
          <image src='{{item.url}}'></image>
          <text>{{item.txt}}</text>
        </view>
      </scroll-view>
    </view>
  </view>
  <view class='shop-list4'>
    <view class='shop-bt3'>
      精品推荐
    </view>
    <navigator wx:for='{{items2}}' wx:key="{{index}}" data-index='{{index}}'>
      <image src='{{item.url}}'></image>
      <text>{{item.txt}}</text>
      <text>{{item.jg}}</text>
    </navigator>
  </view>
</view>
<view class='mall-btn'>
  <navigator url='shop_view/shop_view'>商城详情</navigator>
  <navigator bindtap='changeclass'><image src='/image/mall-icon.png'></image>品牌分类</navigator>
  <navigator><image src='/image/my2-icon4.png'></image> 联系商城</navigator>
</view>
<view class='mall-nav2 {{Class}}'>
  <navigator url='shop_classify/shop_classify'>红星美凯龙</navigator>
  <navigator>红星美凯龙</navigator>
  <navigator>红星美凯龙</navigator>
  <navigator>红星美凯龙</navigator>
  <navigator>红星美凯龙</navigator>
  <navigator>红星美凯龙</navigator>
</view>